sheet	col	row	longname	input	keystrokes	comment
			open-file	out.1.json	o	
out.1		0	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]		キResults	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results		0	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results		expand-col		(	expand current column of containers fully
out.1[]_Results	out.1[]_Results.AlternateURL.DetailsLink		contract-col		)	unexpand current column; restore original column and remove other columns at this level
out.1[]_Results	out.1[]_Results.AlternateURL		expand-col		(	expand current column of containers fully
out.1[]_Results	out.1[]_Results.AlternateURL.DetailsLink		contract-col		)	unexpand current column; restore original column and remove other columns at this level
out.1[]_Results			columns-sheet		C	open Columns Sheet: edit column properties for current sheet
out.1[]_Results_columns			cmdlog-sheet		D	open current sheet's CommandLog with all other loose ends removed; includes commands from parent sheets
out.1[]_Results_columns		キout.1[]_Results	delete-row		d	delete (cut) current row and move it to clipboard
out.1[]_Results_columns			select-rows		gs	select all rows
out.1[]_Results_columns		キout.1[]_Results.AlternateURL	delete-row		d	delete (cut) current row and move it to clipboard
out.1[]_Results_columns			delete-selected		gd	delete (cut) selected rows and move them to clipboard
out.1[]		キResults	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results		unfurl-col		zM	row-wise expand current column of lists (e.g. [2]) or dicts (e.g. {3}) within that column
out.1[]_Results	out.1[]_Results		expand-col-depth	1	z(	expand current column of containers to given depth (0=fully)
out.1[]_Results			columns-sheet		C	open Columns Sheet: edit column properties for current sheet
out.1[]_Results	out.1[]_Results.AlternateURL		contract-col		)	unexpand current column; restore original column and remove other columns at this level
out.1[]_Results	out.1[]_Results		rename-col	Results	^	edit name of current column
out.1[]_Results	Results		expand-col-depth	1	z(	expand current column of containers to given depth (0=fully)
out.1[]_Results	Results.Individual		hide-col		-	hide current column
out.1[]_Results	Results.Land		hide-col		-	hide current column
out.1[]_Results	Results.MlsNumber		hide-col		-	hide current column
out.1[]_Results	Results.PhotoChangeDateUTC		hide-col		-	hide current column
out.1[]_Results	Results.PublicRemarks		hide-col		-	hide current column
out.1[]_Results	Results.RelativeDetailsURL		hide-col		-	hide current column
out.1[]_Results	Results.RelativeURLEn		hide-col		-	hide current column
out.1[]_Results	Results.RelativeURLFr		hide-col		-	hide current column
out.1[]_Results	Results.StatusId		hide-col		-	hide current column
out.1[]_Results	Results.PriceChangeDateUTC		hide-col		-	hide current column
out.1[]_Results	Results.ListingBoundary		hide-col		-	hide current column
out.1[]_Results	Results.ListingGMT		hide-col		-	hide current column
out.1[]_Results	Results.ListingTimeZone		hide-col		-	hide current column
out.1[]_Results	Results.OpenHouseInsertDateUTC		hide-col		-	hide current column
out.1[]_Results	Results.HasNewImageUpdate		hide-col		-	hide current column
out.1[]_Results	Results.Building		expand-col		(	expand current column of containers fully
out.1[]_Results	Results.Business		hide-col		-	hide current column
out.1[]_Results	Results.Distance		hide-col		-	hide current column
out.1[]_Results	Results.Id		hide-col		-	hide current column
out.1[]_Results	Results.PostalCode		hide-col		-	hide current column
out.1[]_Results	Results.Property		expand-col		(	expand current column of containers fully
out.1[]_Results	Results.Property.Address.AddressText		hide-col		-	hide current column
out.1[]_Results	Results.Property.Address.DisseminationArea		freq-col		F	open Frequency Table grouped on current column, with aggregations of other columns
out.1[]_Results	Results.Property.Address.DisseminationArea		hide-col		-	hide current column
out.1[]_Results	Results.Property.Address.PermitShowAddress		freq-col		F	open Frequency Table grouped on current column, with aggregations of other columns
out.1[]		キResults	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]			sheets-stack		S	open Sheets Stack: join or jump between the active sheets on the current stack
sheets		キout.1[]	open-row		^J	open sheet referenced in current row
out.1[]		キResults	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results		expand-col-depth	1	z(	expand current column of containers to given depth (0=fully)
out.1[]_Results	out.1[]_Results.AlternateURL		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.Business		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.Distance		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.Id		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.Individual		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.Land		unfurl-col		zM	row-wise expand current column of lists (e.g. [2]) or dicts (e.g. {3}) within that column
out.1[]_Results_out_1___Results_Land_unfurled	out.1[]_Results.RelativeURLFr		hide-col		-	hide current column
out.1[]_Results		2	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results[]		キBuilding	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results		2	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results		2	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results.Land		expand-col		(	expand current column of containers fully
out.1[]_Results		1	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results.MlsNumber		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.PhotoChangeDateUTC		hide-col		-	hide current column
out.1[]_Results	out.1[]_Results.PostalCode		hide-col		-	hide current column
out.1[]_Results		1	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results.Property		expand-col		(	expand current column of containers fully
out.1[]_Results	out.1[]_Results.Property.Address.AddressText		hide-col		-	hide current column
out.1[]_Results		2	open-row		^J	open sheet with copies of rows referenced in current row
out.1[]_Results	out.1[]_Results.Property.Address.PermitShowAddress		hide-col		-	hide current column
out.1[]_Results			columns-sheet		C	open Columns Sheet: edit column properties for current sheet
out.1[]_Results_columns	name		slide-left		H	slide current column left
out.1[]_Results_columns		キout.1[]_Results.Property.Address.DisseminationArea	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.FarmType	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[0].Name	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[1].Name	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[2].Name	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[1].Name	select-row		s	select current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[1].Name	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[0].Name	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Parking[2].Name	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].Description	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].HighResPath	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].LastUpdated	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].LowResPath	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].MedResPath	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.Photo[0].SequenceId	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.PublicRemarks	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.RelativeDetailsURL	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.RelativeURLEn	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.RelativeURLFr	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.StatusId	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.PriceChangeDateUTC	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.ListingBoundary	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.ListingGMT	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.ListingTimeZone	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.OpenHouseInsertDateUTC	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.HasNewImageUpdate	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.HasNewImageUpdate	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.LeaseRentUnformattedValue	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.LeaseRentUnformattedValue	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.LeaseRentUnformattedValue	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.LeaseRent	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.HasNewImageUpdate	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.OwnershipTypeGroupIds[0]	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.OwnershipTypeGroupIds[1]	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns		キout.1[]_Results.Property.TypeId	stoggle-row		t	toggle selection of current row
out.1[]_Results_columns	name		expand-col		(	expand current column of containers fully
out.1[]_Results_columns			hide-selected		g-	hide selected columns on source sheet
out.1[]_Results	out.1[]_Results.Building		expand-col		(	expand current column of containers fully
out.1[]_Results			columns-sheet		C	open Columns Sheet: edit column properties for current sheet
